server OVPN_NETWORK OVPN_SUBNET
verb 3
key /etc/openvpn/certs/pki/private/server.key
ca /etc/openvpn/certs/pki/ca.crt
cert /etc/openvpn/certs/pki/issued/server.crt
dh /etc/openvpn/certs/pki/dh.pem

key-direction 0
keepalive 10 60
persist-key
persist-tun

proto OVPN_PROTO
port  OVPN_PORT
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

push "route OVPN_POD_NETWORK 255.255.240.0"
push "route OVPN_K8S_POD_NETWORK OVPN_K8S_POD_SUBNET"

push "dhcp-option DOMAIN OVPN_K8S_SEARCH"
push "dhcp-option DNS OVPN_K8S_DNS"
